TrueMarbleGUI/TrueMarbleGUI/MainWindow.xaml

<Window x:Class="TrueMarbleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueMarbleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="btnLoad" Content="_Load Tile" HorizontalAlignment="Center" Margin="0,0,0,12" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="-1.24,0.378" Click="BtnLoad_Click"/>
        <Image x:Name="imgTile" HorizontalAlignment="Stretch" Margin="115,50,115,100" VerticalAlignment="Stretch"/>
        <Button x:Name="btnWest" Content="_West" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Width="45" Click="BtnWest_Click" Height="25"/>
        <Button x:Name="btnNorth" Content="_North" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="1.826,0.797" Click="BtnNorth_Click" Height="25"/>
        <Button x:Name="btnEast" Content="_East" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Center" Width="47" Click="BtnEast_Click" Height="25"/>
        <Button x:Name="btnSouth" Content="_South" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" Width="67" Click="BtnSouth_Click" Height="24"/>
        <Slider x:Name="sldZoom" Margin="12,17,0,5" TickFrequency="1" TickPlacement="Both" Orientation="Vertical" Height="325" Width="29" Maximum="6" Foreground="#FF020202" ValueChanged="SldZoom_ValueChanged" HorizontalAlignment="Left" Value="4"/>
    </Grid>
</Window>
